from pithy import *
import json 

path = '/Users/j125mini/EASI/data/'

pat = '''20160308-MotoATL-cells/20160308-MotoATL-cellA1-p2
20160308-MotoATL-cells/20160308-MotoATL-cellA2-p2
20160308-MotoATL-cells/20160308-MotoATL-cellB1-p2
20160308-MotoATL-cells/20160308-MotoATL-cellB2-p2
20160308-MotoATL-cells/20160308-MotoATL-cellC1-p2
20160308-MotoATL-cells/20160308-MotoATL-cellC2-p2
20160308-MotoATL-cells/20160308-MotoATL-cellD2-p2
20160308-MotoATL-cells/20160308-MotoATL-cellE1-p2
20160308-MotoATL-cells/20160308-MotoATL-cellE2-p2
20160308-MotoATL-cells/20160308-MotoATL-cellF1-p2
20160308-MotoATL-cells/20160308-MotoATL-cellF2-p2'''

btslist = '''2-2-443
2-3-440
2-4-440
2-5-440
2-6-440
2-7-440
2-9-446
2-10-441
2-11-441
2-12-441
2-16-440'''

btslist = btslist.split('\n')
btscsv = []

for j in btslist:
    tmp = j.split('-')
    unit = int(tmp[0])
    chl = int(tmp[1])
    test = int(tmp[2])
    btscsv.append("data_%i_%i_%i.csv" % (unit,chl,test))


pat = pat.split('\n')

for nm in range(len(pat)):
    
    # dat = go("ls "+path+ pat[nm]+"*PE*.json").split("\n")
    
    # quit()
    
    pe = glob(path + "%s*PE*.json" % pat[nm])
    pe.sort()
    quit()
    
    print len(pe)
    
    bigdexpe = []
    
    for i in pe:
        ts = i.split("_")[-1].replace(".json","")
        f = json.load(open(i))
        bigdexpe.append(abs(array(f['amp'])-32639))
    
    subplot(211)
    bigdexpe = array(bigdexpe).transpose()
    imshow(bigdexpe,aspect="auto")
    ylabel('PE')
    xlabel('index')
    
    
    
    tim = []
    pot = []
    cur = []
    dcap = []
    ccap = []
    ttime = []
    b1 = path + 'r'
    splits = uo(b1).read().split("\n")
    header = splits.pop(0)
    cols = header.split(",")
    for i in splits:
        try:
            p = i.split(",")
            tim.append(float(p[26]))
            pot.append(float(p[11]))
            cur.append(float(p[12]))
            ttime.append(float(p[10]))
        except:
            pass
    b = {}
    b['time'] = tim
    b['potential'] = pot
    b['current'] = cur
    
    chs = []
    char_q = []
    dis_q = []
    char_t = []
    dis_t = []
    for i in range(1,len(b['time'])):
        bnow = b['current'][i] 
        bthen = b['current'][i-1]
        if abs(bnow-bthen) > .05:
            chs.append(b['time'][i])
            if bthen > .01:
                char_q.append(abs(bthen)*(chs[-1]-chs[-2]))
                char_t.append(b['time'][i-1])
            elif bthen < -.01:
                dis_q.append(abs(bthen)*(chs[-1]-chs[-2]))
                dis_t.append(b['time'][i-1])
    chs.append(max(b['time']))
    
    
    showme(dpi-150)
    clf()