###################################################
###################################################
##      import this library, not libepoch or     ##
##      whatever else                            ##
###################################################
###################################################

from pithy import *
from urllib import urlopen as uo
import json
import libSIUI as siui
import libEpoch
import libethercalc as ether

class Acoustics():
    def __init__(self,muxurl=None,etherurl=None,pulser=None,pulserurl=None):
        self.pre = "/home/pi/acoustic/data/"
        
        self.muxurl = muxurl #check+add trailing /
        self.pulserurl = pulserurl
        #self.pulserurl = 'http://localhost:9002/EPOCHmux.csv' #cuz.
        #self.initurl = 'http://localhost:9002/EPOCHmux-init.csv'
        
        if muxurl is None:
            print "------------------------------------------------"
            print "WARNING: No mux given. Ignoring channel numbers."
            print "------------------------------------------------"
            
        if pulser.lower()=="epoch":
            self.pulser="epoch"
            print "connecting to Epoch..."
            self.p = libepoch.epoch(pulserurl)
            print "... done!"
        elif pulser.lower()=="siui":
            self.pulser="siui"
            print "connecting to SIUI..."
            self.p = siui.SIUI(pulserurl)
            print "... done!"
        else:
            raise AttributeError("no valid pulser type given!")
        
    def switchmux(self,chan,chan2=None):
        try:
            if chan2 is None:
                u = self.muxurl+"%i" % int(chan)
            else:
                u = self.muxurl+"%i,%i" % (int(chan),int(chan2))
            uo(u).read()
        except: #don't think this is correct anymore
            error = 'WARNING: No channel %s on this mux' % q['Channel']
            print error
            
    
    def getSingleData(self,row):
        q = row
        fn = self.pre+"%s_%s_%s_%i.json" % (q['Name'],q['Channel'],q['Mode (tr/pe)'].upper(),int(time.time()))
            
        if self.muxurl is not None:
            if q['Channel2']!="":
                self.switchMux(q['Channel'],q['Channel2'])
            else:
                self.switchMux(q['Channel'])
        if self.pulser=="epoch":
            try:
                data = self.p.commander(q['Mode (tr/pe)'],
                                        gain=float(q['Gain (dB)']),
                                        tus_scale=int(q['Time (us)']),
                                        freq=float(q['Freq (MHz)']))
                rtime = [round(x,3) for x in list(data[0])]
                json.dump({'time (us)':rtime,'amp':list(data[1])}, open(fn,'w'))
            except:
                print '***ERROR***'
                import traceback
                print traceback.format_exc()
        elif self.pulser=="siui":
            vel = 4000 #m/s
            pw = 1/(float(q['Freq (MHz)'])*1E6)*1E9
            rng = (float(q['Time (us)'])/1E6)*vel*1000.0
            self.p.params['rng'] = int(rng)
            self.p.params['vset'] = 400 #pulse voltage
            self.p.params['pw'] = int(floor(pw/10)*10)
            self.p.params['vel'] = int(vel)
            #s.params['rect'] = 'rf'#rectification
            #s.params['prf'] = 100  #repitition frequency
            self.p.params['gain'] = q['Gain (dB)']
            self.p.params['mode'] = q['Mode (tr/pe)'].upper()
            data = self.p.setGetCheck()
            rtime = [round(x,3) for x in list(data['x'])]
            out = {'time (us)':rtime,'amp':list(data['wave'])}
            print out
            json.dump(out, open(fn,'w'))
            return data
    def beginRun(self):
        while True: 
            for r in ether.rows:
                getSingleData(r)
            

if __name__=="__main__":
    a = Acoustics(pulser="siui",pulserurl="http://localhost:9003")
    d = a.getSingleData({'Name':"fakefakefake",'Channel':1,'Gain (dB)':60,'Freq (MHz)':2.25,'Mode (tr/pe)':"TR",'Time (us)':12})
    print d
    

"""
init = False
while True:
    if init:
        queue = parsecsv(initurl)
        init = False
    else:
        queue = parsecsv(csvurl)
    for q in queue:
        #print q
        if q['Mode tr/pe/both'].lower() in ['tr','both']:
            switchmux(mm[int(q['Channel'])])
            getSingleData(q,True)
        if q['Mode tr/pe/both'].lower() in ['pe','both']:
            switchmux(mm[int(q['Channel'])]-1)
            getSingleData(q,False)
"""




























