#whatever

class Ether():
    def __init__(self,url):
        self._parsecsv()
        

    def _parsecsv(self):
        splits = uo(self.url).read().split("\n")
        header = splits.pop(0).replace('\"','')
        cols = header.split(",")
        out = []
        for i in splits:
            p = i.split(",")
            if i.lower().find("skip") == -1 and p[0].isdigit():
                out.append({})
                for j in range(len(p)):
                    out[-1][cols[j]] = p[j] 
        print out
        return out
    
    
if __name__=="__main__":
    e = Ether("http://localhost:9002/EPOCHmux.csv")
    
    