from pithy import *
import json 
from urllib import urlopen as uo

gain = open("/home/lab/EASI/data/poop","r").read().split(",")
wave = [x.strip().split(",") for x in open("/home/lab/EASI/data/moop","r").readlines()]

gains = []
for g in gain:
    try:
        gains.append(float(g))
    except:
        pass

waves = []
for w in wave:
    ugh = []
    for i in w:
        try:
            ugh.append(int(i))
        except:
            pass
    waves.append(ugh)

#print gain

# print min(waves[-1]),max(waves[-1])

subplot(211)
a = imshow(array(waves).transpose(),aspect="auto")
a.set_clim([0,65535])
xlim(-10,len(waves))
subplot(212)
plot(gains)
ylim(-10,700)
xlim(-10,len(waves))
showme()
clf()
